{
    "name": "git-recent-branch",
    "type": "module",
    "version": "0.0.6",
    "private": false,
    "description": "",
    "author": "Anton Ödman <anton.odman@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/banjo/git-recent-branch#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/banjo/git-recent-branch.git"
    },
    "bugs": "https://github.com/banjo/git-recent-branch/issues",
    "keywords": [],
    "sideEffects": false,
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "git-recent-branch": "dist/index.js"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.cjs",
            "import": "./dist/index.js"
        }
    },
    "files": [
        "dist/*"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "lint": "eslint .",
        "prepublishOnly": "nr build",
        "release": "bumpp && npm publish",
        "start": "esno src/index.ts",
        "test": "vitest --watch=false",
        "test:dev": "vitest",
        "typecheck": "tsc --noEmit",
        "format": "npx prettier --write ."
    },
    "devDependencies": {
        "@antfu/ni": "^0.19.0",
        "@banjoanton/utils": "^0.1.17",
        "@types/minimist": "^1.2.2",
        "@types/node": "^18.11.18",
        "bumpp": "^8.2.1",
        "eslint": "^8.32.0",
        "esno": "^0.16.3",
        "hoks": "^0.1.17",
        "pnpm": "^7.26.1",
        "prettier": "^2.8.3",
        "tsup": "^6.5.0",
        "typescript": "^4.9.4",
        "vite": "^4.0.4",
        "vitest": "^0.28.3"
    },
    "dependencies": {
        "@inquirer/prompts": "^7.0.1",
        "execa": "^7.0.0",
        "minimist": "^1.2.8",
        "picocolors": "^1.0.0"
    }
}
